name: Deploy to Synapse on Development Merge

on:
  push:
    branches:
      - development

jobs:
  merge-and-deploy:
    runs-on: windows-latest

    steps:
      # Step 1: Checkout the code with the token having write access
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0  # Fetch all branches

      - name: Fetch all branches
        run: git fetch --all

      # Step 2: Merge development into master, allowing unrelated histories
      - name: Merge development to master
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout master
          git merge development --no-ff --allow-unrelated-histories
          git push origin master

      # Step 3: Set up Azure CLI on Windows
      - name: Install Azure CLI
        run: |
          Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile .\AzureCLI.msi
          Start-Process msiexec.exe -ArgumentList '/I AzureCLI.msi /quiet /norestart' -NoNewWindow -Wait
          az --version



      # Step 4: Login to Azure using Service Principal
      - name: Login to Azure
        run: az login --service-principal -u ${{ secrets.CLIENT_ID }} -p ${{ secrets.CLIENT_SECRET }} --tenant ${{ secrets.TENANT_ID }}
